{
  "name": "exercisebook",
  "version": "0.0.0",
  "private": true,
  "description": "A new exercise book, every day.",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "audit:dependencies": "node scripts/check-extract-zip-patch.mjs && pnpm audit --ignore GHSA-jmr9-qjv8-65gv --ignore GHSA-7pqw-9j4j-h8q3",
    "build": "pnpm -r --if-present build",
    "check": "pnpm format:check && pnpm typecheck && pnpm schema:check && pnpm content:check && pnpm studio:content:check && pnpm check:boundaries && pnpm test && pnpm build && pnpm check:launch-bundle && pnpm worksheet:samples",
    "check:boundaries": "node scripts/check-import-boundaries.mjs",
    "check:launch-bundle": "node scripts/check-launch-bundle.mjs",
    "content:check": "pnpm --filter @exercisebook/content-compiler content:check",
    "content:generate": "pnpm --filter @exercisebook/content-compiler content:generate",
    "dev": "pnpm --filter @exercisebook/web dev",
    "studio:dev": "pnpm --filter @exercisebook/studio dev",
    "studio:build": "pnpm --filter @exercisebook/studio build",
    "studio:preview": "pnpm --filter @exercisebook/studio preview",
    "studio:test": "vitest run apps/studio",
    "studio:content:check": "tsx apps/studio/server/content-source.ts --check",
    "studio:content:generate": "tsx apps/studio/server/content-source.ts --write",
    "studio:release": "pnpm studio:content:check && pnpm studio:build && tsx apps/studio/scripts/build-release.ts",
    "studio:release:check": "tsx apps/studio/scripts/check-release.ts",
    "studio:pdf:samples": "tsx apps/studio/scripts/verify-generated-pdfs.ts && uv run --no-project apps/studio/scripts/verify-generated-pdfs.py",
    "studio:worker": "pnpm studio:release:check && wrangler dev --config apps/studio/wrangler.jsonc --ip 127.0.0.1 --port 4180",
    "studio:deploy:check": "pnpm studio:release:check && wrangler deploy --dry-run --config apps/studio/wrangler.jsonc",
    "studio:deploy": "pnpm studio:release:check && wrangler deploy --config apps/studio/wrangler.jsonc",
    "studio:deploy:production": "pnpm studio:release:check && wrangler deploy --config apps/studio/wrangler.production.jsonc",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "preview": "pnpm --filter @exercisebook/web preview",
    "schema:check": "pnpm --filter @exercisebook/schemas schema:check",
    "smoke:launch": "tsx scripts/smoke-learning-new.ts",
    "smoke:synthetic": "node --experimental-strip-types scripts/smoke-learning-new-synthetic.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "node scripts/check-typescript-version.mjs && tsc -p tsconfig.json --noEmit",
    "worksheet:sample": "pnpm content:check && pnpm --filter @exercisebook/web worksheet:sample && pnpm --filter @exercisebook/print-document render:sample -- ../../output/print-sample && pnpm worksheet:verify",
    "worksheet:samples": "pnpm worksheet:sample",
    "worksheet:verify": "node scripts/verify-sample-artifacts.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@types/node": "26.1.1",
    "fast-check": "4.9.0",
    "prettier": "3.9.5",
    "tsx": "4.21.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
